https://www.youtube.com/watch?v=rjXXDv23-6Y&t=1586sw parte 01

https://www.youtube.com/watch?v=FXm7Dfre60I&t=0s parte 02

projeto que pretendo fazer, vai me dá base
para poder criar um projeto real, para vender para pessoas

ESTRUTURA CORRIGIDA:

<div style="background-color: blueviolet; display: flex; justify-content: space-between;">
        <div style="background-color: red; width: 230px;">
            <p style="font-weight: 900; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Nome: Hamburguer monstro</p>
            <p style="margin-top: -10px;">Qtd: 5</p>
            <p style="margin-top: -10px;">R$: 35,30</p>
        </div>
        <div style="background-color: greenyellow; width: 75px; padding-top: 40px;">
            <button style="border: none; background-color: rgba(255, 255, 255, 0); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;">
                Remover
            </button>
        </div>
    </div>



<div style="justify-content: space-between; align-items: center;"

                    <div>
                        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Nome: ${item.name}</p>
                        <p>Qtd: ${item.quantity}</p>
                        <p>R$${item.price}</p>
                    </div>

                    <div>
                        <button>
                            Remover
                        </button>
                    </div>
                </div>